# Traders

./: .gitignore  Program.cs  README.md  Startup.cs  Traders.csproj  Traders.sln  appsettings.Development.json  appsettings.json  libman.json
.github/: FUNDING.yml
.github/workflows/: codeql-analysis.yml
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Controllers/: AdministrationController.cs  BadgesController.cs  BankAccountsController.cs  ClientDiversityController.cs  ClientsController.cs  CommonController.cs  FuturesController.cs  FuturesReportController.cs  FuturesUpdateController.cs  HomeController.cs  MovementsController.cs  RetireFuturesController.cs  RoleController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20201208000424_Initial.Designer.cs  20201208000424_Initial.cs  20201208215149_lost tables.Designer.cs  20201208215149_lost tables.cs  20201210011401_movementsalpha.Designer.cs  20201210011401_movementsalpha.cs  20201211003712_accounts.Designer.cs  20201211003712_accounts.cs  20201211004329_updatemovements.Designer.cs  20201211004329_updatemovements.cs  20201211004846_fixmodels.Designer.cs  20201211004846_fixmodels.cs  20201212014014_FixMovementsAndAccounts.Designer.cs  20201212014014_FixMovementsAndAccounts.cs  20201214234403_addedIgnores.Designer.cs  20201214234403_addedIgnores.cs  20201217000727_Clients.Designer.cs  20201217000727_Clients.cs  20201222000435_finals.Designer.cs  20201222000435_finals.cs  20201223003249_Participation.Designer.cs  20201223003249_Participation.cs  20201223231012_wut.Designer.cs  20201223231012_wut.cs  20201224003103_fix update.Designer.cs  20201224003103_fix update.cs  20201224130153_correlationId.Designer.cs  20201224130153_correlationId.cs  20210112002633_UpdateFutures.Designer.cs  20210112002633_UpdateFutures.cs  20210115004719_updateAccounts.Designer.cs  20210115004719_updateAccounts.cs  20210120155427_ClientDiversities.Designer.cs  20210120155427_ClientDiversities.cs  20210121191452_fixFutUpd.Designer.cs  20210121191452_fixFutUpd.cs  20210126173341_left currency.Designer.cs  20210126173341_left currency.cs  20210127003402_FixRent.Designer.cs  20210127003402_FixRent.cs  (+37 more)
Models/: BadgesViewModel.cs  BankAccountsViewModel.cs  ClaimsStore.cs  ClientDiversityViewModel.cs  ClientsViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  FuturesUpdateViewModel.cs  FuturesViewModel.cs  MailRequestViewModel.cs  MovementsViewModel.cs  ParticipationViewModel.cs  RetireFuturesViewModel.cs  UserClaimViewModel.cs  UserClaimsViewModel.cs  UserRoleViewModel.cs
Properties/: launchSettings.json
Services/: BankServices.cs  ClientServices.cs  EmailSender.cs  FuturesRetireServices.cs  FuturesServices.cs  IMailService.cs  MailService.cs  MovementsServices.cs
Services/Interfaces/: IBankServices.cs  IClientServices.cs  IEmailSender.cs  IFuturesRetireServices.cs  IFuturesServices.cs  IMovementsServices.cs
Settings/: ClientsTypes.cs  MailSettings.cs
Views/: _ViewImports.cshtml
Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml
Views/Badges/: Create.cshtml  Index.cshtml  _BadgesPartial.cshtml
Views/BankAccounts/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AccountsPartial.cshtml
Views/ClientDiversity/: Create.cshtml  Edit.cshtml  Index.cshtml  _DiversityPartial.cshtml
Views/Clients/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ClientsPartial.cshtml  _FuturesPartial.cshtml
Views/Futures/: Create.cshtml  Details.cshtml  Index.cshtml  _FuturesPartial.cshtml  _FuturesUpdatesPartial.cshtml
Views/FuturesUpdate/: Create.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Movements/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _MovementsPartial.cshtml
Views/RetireFutures/: Create.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
wwwroot/js/: accounts.js  badges.js  clients.js  diversity.js  futures.js  futuresUpdate.js  movements.js
