<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Traders-272827CB-E39F-48BB-8E54-23DF3EE3B346</UserSecretsId>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
    <OutputType>Exe</OutputType>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <NeutralLanguage>es-AR</NeutralLanguage>
    <AssemblyVersion>1.0.1.238</AssemblyVersion>
    <FileVersion>1.0.1.238</FileVersion>
    <Version>1.0.1</Version>
    <ApplicationIcon>wwwroot\favicon.ico</ApplicationIcon>
    <Authors>PFSoftware</Authors>
    <Company>PFSoftware</Company>
    <Product>BTC Santa Fe</Product>
    <PackageIcon>logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/pabloeferreyra/Traders</RepositoryUrl>
    <RepositoryType>Traders</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\**" />
    <Content Remove="Data\Migrations\**" />
    <EmbeddedResource Remove="Data\Migrations\**" />
    <None Remove="Data\Migrations\**" />
    <None Include="wwwroot\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201208000424_Initial.cs" />
    <Compile Remove="Migrations\20201208000424_Initial.Designer.cs" />
    <Compile Remove="Migrations\20201208215149_lost tables.cs" />
    <Compile Remove="Migrations\20201208215149_lost tables.Designer.cs" />
    <Compile Remove="Migrations\20201210011401_movementsalpha.cs" />
    <Compile Remove="Migrations\20201210011401_movementsalpha.Designer.cs" />
    <Compile Remove="Migrations\20201211003712_accounts.cs" />
    <Compile Remove="Migrations\20201211003712_accounts.Designer.cs" />
    <Compile Remove="Migrations\20201211004329_updatemovements.cs" />
    <Compile Remove="Migrations\20201211004329_updatemovements.Designer.cs" />
    <Compile Remove="Migrations\20201211004846_fixmodels.cs" />
    <Compile Remove="Migrations\20201211004846_fixmodels.Designer.cs" />
    <Compile Remove="Migrations\20201212013334_FixMovements.cs" />
    <Compile Remove="Migrations\20201212013334_FixMovements.Designer.cs" />
    <Compile Remove="Migrations\20201212014014_FixMovementsAndAccounts.cs" />
    <Compile Remove="Migrations\20201212014014_FixMovementsAndAccounts.Designer.cs" />
    <Compile Remove="Migrations\20201214232419_fixmov2.cs" />
    <Compile Remove="Migrations\20201214232419_fixmov2.Designer.cs" />
    <Compile Remove="Migrations\20201214234403_addedIgnores.cs" />
    <Compile Remove="Migrations\20201214234403_addedIgnores.Designer.cs" />
    <Compile Remove="Migrations\20201217000137_Clients.cs" />
    <Compile Remove="Migrations\20201217000137_Clients.Designer.cs" />
    <Compile Remove="Migrations\20201217000727_Clients.cs" />
    <Compile Remove="Migrations\20201217000727_Clients.Designer.cs" />
    <Compile Remove="Migrations\20201222000435_finals.cs" />
    <Compile Remove="Migrations\20201222000435_finals.Designer.cs" />
    <Compile Remove="Migrations\20201223003249_Participation.cs" />
    <Compile Remove="Migrations\20201223003249_Participation.Designer.cs" />
    <Compile Remove="Migrations\20201223231012_wut.cs" />
    <Compile Remove="Migrations\20201223231012_wut.Designer.cs" />
    <Compile Remove="Migrations\20201224003103_fix update.cs" />
    <Compile Remove="Migrations\20201224003103_fix update.Designer.cs" />
    <Compile Remove="Migrations\20201224130153_correlationId.cs" />
    <Compile Remove="Migrations\20201224130153_correlationId.Designer.cs" />
    <Compile Remove="Migrations\20210112002633_UpdateFutures.cs" />
    <Compile Remove="Migrations\20210112002633_UpdateFutures.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.10.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.10" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.10" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.10" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.1.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="MimeKit" Version="2.10.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
